<mxfile host="Electron" modified="2024-04-04T18:20:21.057Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="eCgyLwulbneNZFVV8WaU" version="24.1.0" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="3107" dy="1716" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="U_Ke2qZbgTXEHlizMizu-0" value="&amp;lt;&amp;lt;interface&amp;gt;&amp;gt; Cinema" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="389.5" y="396" width="189" height="476" as="geometry" />
        </mxCell>
        <mxCell id="U_Ke2qZbgTXEHlizMizu-1" value="- movies: LinkedList&amp;lt;Movie&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="U_Ke2qZbgTXEHlizMizu-0" vertex="1">
          <mxGeometry y="26" width="189" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U_Ke2qZbgTXEHlizMizu-5" value="- halls: HashMap&amp;lt;Hall&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="U_Ke2qZbgTXEHlizMizu-0" vertex="1">
          <mxGeometry y="52" width="189" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AmjRBZyjDmxH0wTXtL1k-30" value="- showtimes: Showtime[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="U_Ke2qZbgTXEHlizMizu-0" vertex="1">
          <mxGeometry y="78" width="189" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U_Ke2qZbgTXEHlizMizu-16" value="- hallNumber: Int (static)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="U_Ke2qZbgTXEHlizMizu-0" vertex="1">
          <mxGeometry y="104" width="189" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZvDFuCLrlgMTIvJNmSoZ-6" value="- ArrayList&amp;lt;Viewing&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="U_Ke2qZbgTXEHlizMizu-0" vertex="1">
          <mxGeometry y="130" width="189" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U_Ke2qZbgTXEHlizMizu-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="U_Ke2qZbgTXEHlizMizu-0" vertex="1">
          <mxGeometry y="156" width="189" height="8" as="geometry" />
        </mxCell>
        <mxCell id="U_Ke2qZbgTXEHlizMizu-15" value="- showtimes: Showtime[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="U_Ke2qZbgTXEHlizMizu-0" vertex="1">
          <mxGeometry y="164" width="189" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U_Ke2qZbgTXEHlizMizu-94" value="&amp;nbsp;Cineam()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="U_Ke2qZbgTXEHlizMizu-0" vertex="1">
          <mxGeometry y="190" width="189" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U_Ke2qZbgTXEHlizMizu-41" value="&amp;nbsp;addHall(Hall)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="U_Ke2qZbgTXEHlizMizu-0" vertex="1">
          <mxGeometry y="216" width="189" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U_Ke2qZbgTXEHlizMizu-3" value="&amp;nbsp;addMovie()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="U_Ke2qZbgTXEHlizMizu-0" vertex="1">
          <mxGeometry y="242" width="189" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U_Ke2qZbgTXEHlizMizu-95" value="&amp;nbsp;addShowtime(Movie,Hall)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="U_Ke2qZbgTXEHlizMizu-0" vertex="1">
          <mxGeometry y="268" width="189" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U_Ke2qZbgTXEHlizMizu-42" value="&amp;nbsp;removeHall(int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="U_Ke2qZbgTXEHlizMizu-0" vertex="1">
          <mxGeometry y="294" width="189" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U_Ke2qZbgTXEHlizMizu-96" value="&amp;nbsp;removeMovie(Movie)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="U_Ke2qZbgTXEHlizMizu-0" vertex="1">
          <mxGeometry y="320" width="189" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U_Ke2qZbgTXEHlizMizu-111" value="&amp;nbsp;removeShowTime(Showtime)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="U_Ke2qZbgTXEHlizMizu-0" vertex="1">
          <mxGeometry y="346" width="189" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U_Ke2qZbgTXEHlizMizu-112" value="&amp;nbsp;removeShowTime(Showtime)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="U_Ke2qZbgTXEHlizMizu-0" vertex="1">
          <mxGeometry y="372" width="189" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U_Ke2qZbgTXEHlizMizu-113" value="&amp;nbsp;getHalls(): HashMap &amp;lt;Hall&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="U_Ke2qZbgTXEHlizMizu-0" vertex="1">
          <mxGeometry y="398" width="189" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gAdjI-YeTHlBK7F6N_ji-7" value="&amp;nbsp;removeMovie(Movie)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="U_Ke2qZbgTXEHlizMizu-0" vertex="1">
          <mxGeometry y="424" width="189" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AmjRBZyjDmxH0wTXtL1k-6" value="&amp;nbsp;accept(User)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="U_Ke2qZbgTXEHlizMizu-0" vertex="1">
          <mxGeometry y="450" width="189" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U_Ke2qZbgTXEHlizMizu-6" value="Movie" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" width="470" height="242" as="geometry" />
        </mxCell>
        <mxCell id="U_Ke2qZbgTXEHlizMizu-29" value="- name: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="U_Ke2qZbgTXEHlizMizu-6" vertex="1">
          <mxGeometry y="26" width="470" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U_Ke2qZbgTXEHlizMizu-7" value="- cinema: Cinema" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="U_Ke2qZbgTXEHlizMizu-6" vertex="1">
          <mxGeometry y="52" width="470" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U_Ke2qZbgTXEHlizMizu-8" value="- director: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="U_Ke2qZbgTXEHlizMizu-6" vertex="1">
          <mxGeometry y="78" width="470" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U_Ke2qZbgTXEHlizMizu-11" value="- releaseYear: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="U_Ke2qZbgTXEHlizMizu-6" vertex="1">
          <mxGeometry y="104" width="470" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U_Ke2qZbgTXEHlizMizu-12" value="- description: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="U_Ke2qZbgTXEHlizMizu-6" vertex="1">
          <mxGeometry y="130" width="470" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U_Ke2qZbgTXEHlizMizu-13" value="- genre: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="U_Ke2qZbgTXEHlizMizu-6" vertex="1">
          <mxGeometry y="156" width="470" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U_Ke2qZbgTXEHlizMizu-14" value="- ratings: ArrayList&amp;lt;int&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="U_Ke2qZbgTXEHlizMizu-6" vertex="1">
          <mxGeometry y="182" width="470" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U_Ke2qZbgTXEHlizMizu-9" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="U_Ke2qZbgTXEHlizMizu-6" vertex="1">
          <mxGeometry y="208" width="470" height="8" as="geometry" />
        </mxCell>
        <mxCell id="U_Ke2qZbgTXEHlizMizu-40" value="&amp;nbsp;Movie(Cinema, String, String, int, String, ArrayList&amp;lt;int&amp;gt;)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="U_Ke2qZbgTXEHlizMizu-6" vertex="1">
          <mxGeometry y="216" width="470" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U_Ke2qZbgTXEHlizMizu-21" value="Hall" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="404" y="950" width="160" height="242" as="geometry" />
        </mxCell>
        <mxCell id="U_Ke2qZbgTXEHlizMizu-22" value="- number: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="U_Ke2qZbgTXEHlizMizu-21" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U_Ke2qZbgTXEHlizMizu-82" value="- capacity: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="U_Ke2qZbgTXEHlizMizu-21" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U_Ke2qZbgTXEHlizMizu-36" value="- cinmea: Cinema" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="U_Ke2qZbgTXEHlizMizu-21" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U_Ke2qZbgTXEHlizMizu-23" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="U_Ke2qZbgTXEHlizMizu-21" vertex="1">
          <mxGeometry y="104" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="U_Ke2qZbgTXEHlizMizu-24" value="&amp;nbsp;Hall(Cinema, int, int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="U_Ke2qZbgTXEHlizMizu-21" vertex="1">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U_Ke2qZbgTXEHlizMizu-83" value="&amp;nbsp;getCapacity(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="U_Ke2qZbgTXEHlizMizu-21" vertex="1">
          <mxGeometry y="138" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U_Ke2qZbgTXEHlizMizu-91" value="&amp;nbsp;getNumber(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="U_Ke2qZbgTXEHlizMizu-21" vertex="1">
          <mxGeometry y="164" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U_Ke2qZbgTXEHlizMizu-92" value="&amp;nbsp;getCinema(): Cinema" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="U_Ke2qZbgTXEHlizMizu-21" vertex="1">
          <mxGeometry y="190" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U_Ke2qZbgTXEHlizMizu-93" value="&amp;nbsp;setCapacity(int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="U_Ke2qZbgTXEHlizMizu-21" vertex="1">
          <mxGeometry y="216" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U_Ke2qZbgTXEHlizMizu-25" value="Showtime" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="10" y="570" width="230" height="268" as="geometry" />
        </mxCell>
        <mxCell id="U_Ke2qZbgTXEHlizMizu-44" value="- Cinema: cinema" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="U_Ke2qZbgTXEHlizMizu-25" vertex="1">
          <mxGeometry y="26" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U_Ke2qZbgTXEHlizMizu-26" value="- startTime: LocationDateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="U_Ke2qZbgTXEHlizMizu-25" vertex="1">
          <mxGeometry y="52" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U_Ke2qZbgTXEHlizMizu-46" value="- endTime: LocationDateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="U_Ke2qZbgTXEHlizMizu-25" vertex="1">
          <mxGeometry y="78" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U_Ke2qZbgTXEHlizMizu-27" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="U_Ke2qZbgTXEHlizMizu-25" vertex="1">
          <mxGeometry y="104" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="U_Ke2qZbgTXEHlizMizu-28" value="&amp;nbsp;Showtime(Cinema)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="U_Ke2qZbgTXEHlizMizu-25" vertex="1">
          <mxGeometry y="112" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U_Ke2qZbgTXEHlizMizu-47" value="&amp;nbsp;setStartTime(LocationDateTime)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="U_Ke2qZbgTXEHlizMizu-25" vertex="1">
          <mxGeometry y="138" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U_Ke2qZbgTXEHlizMizu-48" value="&amp;nbsp;setEndTime(LocationDateTime)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="U_Ke2qZbgTXEHlizMizu-25" vertex="1">
          <mxGeometry y="164" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U_Ke2qZbgTXEHlizMizu-57" value="&amp;nbsp;getStartTime(): LocationDateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="U_Ke2qZbgTXEHlizMizu-25" vertex="1">
          <mxGeometry y="190" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U_Ke2qZbgTXEHlizMizu-56" value="&amp;nbsp;getEndTime(): LocationDateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="U_Ke2qZbgTXEHlizMizu-25" vertex="1">
          <mxGeometry y="216" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U_Ke2qZbgTXEHlizMizu-49" value="&amp;nbsp;compareTo(Showtime): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="U_Ke2qZbgTXEHlizMizu-25" vertex="1">
          <mxGeometry y="242" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U_Ke2qZbgTXEHlizMizu-31" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.276;exitY=1.038;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="U_Ke2qZbgTXEHlizMizu-40" target="U_Ke2qZbgTXEHlizMizu-0" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="434" y="423" as="sourcePoint" />
            <mxPoint x="461.90999999999957" y="491.87" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U_Ke2qZbgTXEHlizMizu-32" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.468;entryY=0.923;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="U_Ke2qZbgTXEHlizMizu-0" target="U_Ke2qZbgTXEHlizMizu-40" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="514.23" y="478.75" as="sourcePoint" />
            <mxPoint x="529" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U_Ke2qZbgTXEHlizMizu-34" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=0.318;entryY=0.01;entryDx=0;entryDy=0;exitX=0.336;exitY=0.936;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="AmjRBZyjDmxH0wTXtL1k-6" target="U_Ke2qZbgTXEHlizMizu-21" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="457.1619999999998" y="815.1440000000002" as="sourcePoint" />
            <mxPoint x="482" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U_Ke2qZbgTXEHlizMizu-35" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;exitX=0.689;exitY=0.006;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.627;entryY=1.128;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="U_Ke2qZbgTXEHlizMizu-21" target="AmjRBZyjDmxH0wTXtL1k-6" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="550" y="620" as="sourcePoint" />
            <mxPoint x="509.5149999999999" y="814.3900000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U_Ke2qZbgTXEHlizMizu-38" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=-0.016;exitY=0.151;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="U_Ke2qZbgTXEHlizMizu-94" target="U_Ke2qZbgTXEHlizMizu-44" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="390" y="577" as="sourcePoint" />
            <mxPoint x="510" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U_Ke2qZbgTXEHlizMizu-43" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;exitX=0.978;exitY=0.053;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.008;entryY=-0.198;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="U_Ke2qZbgTXEHlizMizu-26" target="U_Ke2qZbgTXEHlizMizu-41" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="210" y="520" as="sourcePoint" />
            <mxPoint x="390" y="689" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U_Ke2qZbgTXEHlizMizu-59" value="ICompare" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-330" y="820" width="210" height="112" as="geometry">
            <mxRectangle x="-320" y="720" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U_Ke2qZbgTXEHlizMizu-60" value="- nextCompare: ICompare" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="U_Ke2qZbgTXEHlizMizu-59" vertex="1">
          <mxGeometry y="26" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U_Ke2qZbgTXEHlizMizu-61" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="U_Ke2qZbgTXEHlizMizu-59" vertex="1">
          <mxGeometry y="52" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="U_Ke2qZbgTXEHlizMizu-63" value="&amp;nbsp;setNext(ICompare)&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="U_Ke2qZbgTXEHlizMizu-59" vertex="1">
          <mxGeometry y="60" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U_Ke2qZbgTXEHlizMizu-53" value="&amp;nbsp;compare(showTime): int&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="U_Ke2qZbgTXEHlizMizu-59" vertex="1">
          <mxGeometry y="86" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U_Ke2qZbgTXEHlizMizu-65" value="During" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-480" y="980" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="U_Ke2qZbgTXEHlizMizu-69" value="+ compare(showTime): int&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="U_Ke2qZbgTXEHlizMizu-65" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U_Ke2qZbgTXEHlizMizu-71" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="U_Ke2qZbgTXEHlizMizu-65" target="U_Ke2qZbgTXEHlizMizu-59" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="220" y="850" as="sourcePoint" />
            <mxPoint x="380" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U_Ke2qZbgTXEHlizMizu-72" value="Before" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-305" y="980" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="U_Ke2qZbgTXEHlizMizu-73" value="+ compare(showTime): int&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="U_Ke2qZbgTXEHlizMizu-72" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U_Ke2qZbgTXEHlizMizu-74" value="After" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-130" y="980" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="U_Ke2qZbgTXEHlizMizu-75" value="+ compare(showTime): int&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="U_Ke2qZbgTXEHlizMizu-74" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U_Ke2qZbgTXEHlizMizu-76" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.48;entryY=1.034;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="U_Ke2qZbgTXEHlizMizu-72" target="U_Ke2qZbgTXEHlizMizu-53" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-390" y="990" as="sourcePoint" />
            <mxPoint x="-267" y="942" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U_Ke2qZbgTXEHlizMizu-77" value="v" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.881;entryY=0.928;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="U_Ke2qZbgTXEHlizMizu-74" target="U_Ke2qZbgTXEHlizMizu-53" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-380" y="1000" as="sourcePoint" />
            <mxPoint x="-257" y="952" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U_Ke2qZbgTXEHlizMizu-78" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="U_Ke2qZbgTXEHlizMizu-49" target="U_Ke2qZbgTXEHlizMizu-59" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="130" y="850" as="sourcePoint" />
            <mxPoint x="290" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U_Ke2qZbgTXEHlizMizu-79" value="I AM CHAIN OF RESPONSABILITY" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-285" y="740" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U_Ke2qZbgTXEHlizMizu-80" value="I AM MEDIATOR" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;position2=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="578.5" y="349" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gAdjI-YeTHlBK7F6N_ji-0" value="User" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="911.5" y="564" width="160" height="164" as="geometry" />
        </mxCell>
        <mxCell id="gAdjI-YeTHlBK7F6N_ji-4" value="+ interface: UI" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="gAdjI-YeTHlBK7F6N_ji-0" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n_We6Cyjui0s1Dqes5qs-29" value="+ : UI" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="gAdjI-YeTHlBK7F6N_ji-0" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gAdjI-YeTHlBK7F6N_ji-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="gAdjI-YeTHlBK7F6N_ji-0" vertex="1">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="n_We6Cyjui0s1Dqes5qs-25" value="+ visit(Cinema)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="gAdjI-YeTHlBK7F6N_ji-0" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n_We6Cyjui0s1Dqes5qs-28" value="+ execute(Cinema)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="gAdjI-YeTHlBK7F6N_ji-0" vertex="1">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AmjRBZyjDmxH0wTXtL1k-32" value="+ setInterface(UI)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="gAdjI-YeTHlBK7F6N_ji-0" vertex="1">
          <mxGeometry y="138" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gAdjI-YeTHlBK7F6N_ji-6" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;exitX=1.016;exitY=0.096;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="U_Ke2qZbgTXEHlizMizu-41" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="410" y="720" as="sourcePoint" />
            <mxPoint x="910" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gAdjI-YeTHlBK7F6N_ji-9" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=1.005;entryY=-0.019;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gAdjI-YeTHlBK7F6N_ji-0" target="U_Ke2qZbgTXEHlizMizu-94" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="850" y="460" as="sourcePoint" />
            <mxPoint x="760" y="653" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZvDFuCLrlgMTIvJNmSoZ-0" value="I AM THE STRATEGY PATTERN" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;position2=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1071.5" y="734" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZvDFuCLrlgMTIvJNmSoZ-2" value="Viewing" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="370" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="ZvDFuCLrlgMTIvJNmSoZ-3" value="- movie: Movie" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZvDFuCLrlgMTIvJNmSoZ-2" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZvDFuCLrlgMTIvJNmSoZ-4" value="- showtime: ShowTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZvDFuCLrlgMTIvJNmSoZ-2" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZvDFuCLrlgMTIvJNmSoZ-5" value="- hall: Hall" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZvDFuCLrlgMTIvJNmSoZ-2" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZvDFuCLrlgMTIvJNmSoZ-8" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=1.018;exitY=0.161;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZvDFuCLrlgMTIvJNmSoZ-2" target="ZvDFuCLrlgMTIvJNmSoZ-6" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="440" y="580" as="sourcePoint" />
            <mxPoint x="600" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZvDFuCLrlgMTIvJNmSoZ-24" value="I AM THE VISITOR PATTERN" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;position2=0.07;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1061.5" y="474" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="n_We6Cyjui0s1Dqes5qs-4" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;«interface»&amp;nbsp;&lt;/span&gt;&lt;b&gt;UI&lt;/b&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="911.5" y="794" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="n_We6Cyjui0s1Dqes5qs-5" value="+ execute(Cinema)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="n_We6Cyjui0s1Dqes5qs-4" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n_We6Cyjui0s1Dqes5qs-9" value="AdminInterface" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="790" y="986" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="n_We6Cyjui0s1Dqes5qs-26" value="+ execute(Cinema)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="n_We6Cyjui0s1Dqes5qs-9" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n_We6Cyjui0s1Dqes5qs-13" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.489;entryY=1.091;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="n_We6Cyjui0s1Dqes5qs-4" target="AmjRBZyjDmxH0wTXtL1k-32" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="831.5" y="841" as="sourcePoint" />
            <mxPoint x="1038.5" y="1019" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n_We6Cyjui0s1Dqes5qs-14" value="ClientInterface" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1041.5" y="986" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="n_We6Cyjui0s1Dqes5qs-27" value="+ execute(Cinema)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="n_We6Cyjui0s1Dqes5qs-14" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n_We6Cyjui0s1Dqes5qs-20" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="n_We6Cyjui0s1Dqes5qs-9" target="n_We6Cyjui0s1Dqes5qs-5" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="871.5" y="944" as="sourcePoint" />
            <mxPoint x="957.5799999999999" y="871.0120000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n_We6Cyjui0s1Dqes5qs-21" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.385;exitY=-0.005;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="n_We6Cyjui0s1Dqes5qs-14" target="n_We6Cyjui0s1Dqes5qs-5" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="914.5" y="996" as="sourcePoint" />
            <mxPoint x="1028.46" y="874.002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
